<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="IF, ELSE IF, ELSE/IF, ELSE IF, ELSE.cbp" />
		<Project filename="Exemplo/Exemplo.cbp" />
		<Project filename="Facul/Facul.cbp" />
		<Project filename="SWITCH CASE/SWITCH CASE.cbp" />
		<Project filename="while/while.cbp" />
		<Project filename="FOR/for.cbp" />
		<Project filename="do/do.cbp" />
		<Project filename="gugaBurguer/gugaBurguer.cbp" />
		<Project filename="while/&lt;invalid path&gt;" />
		<Project filename="../../Ãrea de trabalho/teste/teste.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
